<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StatusBarTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYK-fA-CGX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-b9-s0E">
                                <rect key="frame" x="20" y="743" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BMe-2N-Mkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleLocationUpdates" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qS-ff-22g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYK-fA-CGX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BuQ-9Y-ius"/>
                            <constraint firstItem="yYK-fA-CGX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MNS-KF-nk0"/>
                            <constraint firstItem="yYK-fA-CGX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MrQ-fi-Eff"/>
                            <constraint firstAttribute="bottom" secondItem="yYK-fA-CGX" secondAttribute="bottom" id="j9e-FQ-FNB"/>
                            <constraint firstItem="z0l-b9-s0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="opk-et-fCc"/>
                            <constraint firstAttribute="trailing" secondItem="z0l-b9-s0E" secondAttribute="trailing" constant="20" id="spS-ff-MU4"/>
                            <constraint firstAttribute="bottom" secondItem="z0l-b9-s0E" secondAttribute="bottom" constant="88" id="tMa-eA-X1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="yYK-fA-CGX" id="c2t-E9-xdq"/>
                        <outlet property="button" destination="z0l-b9-s0E" id="f8Y-eC-uEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
